# Hastane-Bilgi-Sistemi

./: .gitignore  FRONTEND_READY.md  GITHUB_PUSH_REHBER.md  GITHUB_SETUP.md  JAVA_MAVEN_KURULUM.md  PROJECT_STATUS.md  PUSH_KOMUTLARI.md  README.md  SETUP_COMPLETE.md  START_GUIDE.md  TESTING_GUIDE.md  TEST_GUIDE.ps1  build-and-start.ps1  demo.html  pom.xml  setup-java-maven.ps1  start-all.ps1  start-test.ps1  test-hbs.ps1
common/: pom.xml
common/src/main/java/com/hbs/common/dto/: ErrorResponse.java
common/src/main/java/com/hbs/common/event/: BaseEvent.java  PatientRegisteredEvent.java
common/src/main/java/com/hbs/common/exception/: BusinessException.java
common/src/main/java/com/hbs/common/util/: TraceContextUtil.java
docs/: ADR.md  CONTEXT_MAP.md  FRONTEND_GUIDE.md  QUICK_START.md
gateway/: pom.xml
gateway/src/main/java/com/hbs/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
hbs-frontend/: README.md  package-lock.json  package.json
hbs-frontend/public/: index.html
hbs-frontend/src/: App.css  App.tsx
hbs-frontend/src/api/: client.ts  mockPatientService.ts  patientService.ts
hbs-frontend/src/components/: CreatePatientForm.tsx  PatientList.tsx
hbs-frontend/src/components/ui/: button.tsx
hbs-frontend/src/hooks/: use-toast.ts
hbs-frontend/src/types/: patient.ts
infra/: docker-compose.dev.yml
observability/prometheus/: prometheus.yml
patient-service/: pom.xml
patient-service/src/main/java/com/hbs/patient/: PatientServiceApplication.java
patient-service/src/main/java/com/hbs/patient/config/: GlobalExceptionHandler.java  SecurityConfig.java  TraceContextFilter.java
patient-service/src/main/java/com/hbs/patient/controller/: PatientController.java
patient-service/src/main/java/com/hbs/patient/domain/: Patient.java
patient-service/src/main/java/com/hbs/patient/dto/: CreatePatientRequest.java  PatientResponse.java
patient-service/src/main/java/com/hbs/patient/event/: PatientEventPublisher.java
patient-service/src/main/java/com/hbs/patient/repository/: PatientRepository.java
patient-service/src/main/java/com/hbs/patient/service/: PatientService.java
patient-service/src/main/resources/: application.properties
patient-service/src/main/resources/db/migration/: V1__initial_schema.sql
